{
  "Serilog": {
	"MinimumLevel": {
	  "Default": "Debug",
	  "Override": {
		"System": "Information",
		"System.Net": "Warning",
		"System.Text.Json": "Debug",
		"Microsoft": "Information",
		"PaperMalKing": "Debug",
		"Microsoft.EntityFrameworkCore": "Information"
	  }
	}
  },
  "AllowedHosts": "*",
  "Discord": {
	"Activities": [
	  {
		"ActivityType": "Watching",
		"PresenceText": "over your lists and favorites",
		"TimeToBeDisplayedInMilliseconds": 300000,
		"Status": "Online"
	  },
	  {
		"ActivityType": "Playing",
		"PresenceText": "github.com/TanteiBot/Tantei",
		"TimeToBeDisplayedInMilliseconds": 300000,
		"Status": "Online"
	  },
	  {
		"ActivityType": "Playing",
		"PresenceText": "Help command: tnt help",
		"TimeToBeDisplayedInMilliseconds": 300000,
		"Status": "Online"
	  },
	  {
		"ActivityType": "Playing",
		"PresenceText": "All available websites: AniList, MyAnimeList, Shikimori",
		"TimeToBeDisplayedInMilliseconds": 300000,
		"Status": "Online"
	  }
	]
  },
  "MyAnimeList": {
	"AmountOfRequests": 1,
	"PeriodInMilliseconds": 6000,
	"DelayBetweenChecksInMilliseconds": 50000,
  },
  "Shikimori": {
	"DelayBetweenChecksInMilliseconds": 95000
  },
  "AniList": {
	"DelayBetweenChecksInMilliseconds": 90000
  }
}
